CURRENCY = "USD"
JWT_SECRET=""

# Admin Panel Credentials
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""

# MongoDB Setup ( required )
MONGODB_URI = ""
# Cloudinary Setup ( required )
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
RAZORPAY_KEY_ID="4587455"

