CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://mahmoodrifat007:Helloworld1@cluster0.v8s7c.mongodb.net"
# Cloudinary Setup ( required )
CLOUDINARY_NAME = "difp1r3va"
CLOUDINARY_API_KEY = "673865788145833"
CLOUDINARY_SECRET_KEY = "AMwnqYpQlkW9086gu-tCkoFShjE"
RAZORPAY_KEY_ID="4587455"

